FROM node:16.16.0-alpine3.16 AS build

RUN mkdir -p /data /data/src; \
    chown -R node:node /data

WORKDIR /data

COPY --chown=node:node \
        tsconfig*.json \
        package.json \
        nest-cli.json \
        ./

COPY --chown=node:node \
        src/ \
        ./src

RUN npm install --only=prod; npm run build

FROM node:16.16.0-alpine3.16

RUN apk add --no-cache apache2-utils curl su-exec; \
    mkdir -p /data /data/dist /data/storage/tmp; \
    chown -R node:node /data

WORKDIR /data

COPY --chown=node:node \
        package.json \
        ./

COPY --from=build --chown=node:node \
        /data/dist \
        ./dist

VOLUME /data/storage/tmp

COPY ./docker/images/node/docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

CMD npm run start:prod
