FROM node:16.16.0-alpine3.16 AS build

RUN mkdir -p /data /data/src; \
    chown -R node:node /data

WORKDIR /data

COPY --chown=node:node \
        tsconfig*.json \
        package.json \
        nest-cli.json \
        ./

COPY --chown=node:node \
        src/ \
        ./src

USER node

RUN npm install; npm run build

USER root

FROM node:16.16.0-alpine3.16

RUN apk add --no-cache apache2-utils curl su-exec bash; \
    mkdir -p /data /data/dist /data/storage/tmp; \
    echo "{}" > /data/storage/tmp/swagger.json; \
    chown -R node:node /data

WORKDIR /data

COPY --chown=node:node \
        package.json \
        ./

RUN npm install --omit=dev; chown -R node:node /data/node_modules

COPY --from=build --chown=node:node \
        /data/dist \
        ./dist

VOLUME /data/storage/tmp

COPY ./docker/images/node/docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

CMD npm run start:prod
