TZ=
NODE_ENV=

### Server env section
######################

SERVER_HOST=
SERVER_HTTP_PORT=
SERVER_HTTPS_PORT=
SERVER_HTTPS_FORCE=

SERVER_UPLOAD_PATH=

### Database env section
########################

DB_PG_HOST=
DB_PG_PORT=
DB_PG_DATABASE=
DB_PG_USERNAME=
DB_PG_PASSWORD=
DB_PG_MIN=
DB_PG_MAX=
DB_PG_IDLE_TIMEOUT=
DB_PG_USE_TLS=
DB_PG_TLS_REJECT_UNAUTHORIZED=
DB_PG_APPLICATION_NAME=

DB_REDIS_HOST=
DB_REDIS_PORT=
DB_REDIS_DATABASE=
DB_REDIS_PASSWORD=

### JWT env section
###################

JWT_SECRET_KEY=

### Squid env section
#####################

SQUID_PWD_FILE=
